steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'VITE_API_URL=${_API_URL}'
      - '-t'
      - 'gcr.io/$PROJECT_ID/uniauth-console:$BUILD_ID'
      - '-t'
      - 'gcr.io/$PROJECT_ID/uniauth-console:latest'
      - '-f'
      - 'packages/developer-console/Dockerfile'
      - '.'

images:
  - 'gcr.io/$PROJECT_ID/uniauth-console:$BUILD_ID'
  - 'gcr.io/$PROJECT_ID/uniauth-console:latest'

substitutions:
  _API_URL: 'https://sso.55387.xyz'
